{
  "name": "godot-safe-change-mcp",
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "version": "1.3.0",
  "description": "An MCP server for reviewable and verifiable Godot project changes",
  "author": "Project owner",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "chatgpt plugins",
    "claude connector",
    "mcp-app",
    "mcp-use",
    "manufact",
    "godot",
    "godot-editor",
    "godot-plugin",
    "godot-automation",
    "godot-ai",
    "undo-redo",
    "safe-changes"
  ],
  "bin": {
    "godot-safe-change-mcp": "bin/mcp-server.mjs"
  },
  "files": [
    "bin",
    ".mcp-use/build",
    "godot-plugin",
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "PRIVACY.md",
    "LICENSE",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LJH-snow/godot-safe-change-mcp.git"
  },
  "homepage": "https://github.com/LJH-snow/godot-safe-change-mcp#readme",
  "bugs": "https://github.com/LJH-snow/godot-safe-change-mcp/issues",
  "scripts": {
    "build": "mcp-use build",
    "dev": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy",
    "prepare": "mcp-use build",
    "package:check": "npm run build && node scripts/package-smoke.mjs",
    "release:check": "node scripts/release-check.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run package:check && npm run release:check",
    "typecheck": "mcp-use typecheck",
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/**/*.test.js"
  },
  "dependencies": {
    "mcp-use": "2.7.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^7.0.2"
  }
}
